    [Korisnik]
        [Ime]
          Jana
        [/Ime]

        [Prezime]

            [Korisnik]
                [Ime]
                   Ivan
                [/Ime]

                [Prezime]
                [/Prezime]

                [MBR]
                  2807986455092
                [/MBR]

            [/Korisnik]

        [/Prezime]

        [MBR]
             2908986455091
        [/MBR]

    [/Korisnik]

2//

    [Korisnik]
        [Ime]
        Jana
        [/Ime]

        [Prezime]
        [/Prezime]

        [MBR]
             2807986455092
        [/MBR]
    [/Kor]
